<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

<style>
    body{
        display: flex;
        justify-content: center; /*在容器中央对齐弹性项目*/
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-image:url("2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
    .login-box{
        display: flex;
        justify-content: center;  /*居中排列*/
        align-content:space-around;
        flex-wrap: wrap;  /*项目排在一条线上，换行，第一行在上方*/
        width: 600px;
        height: 400px;
        background-color: rgba(0, 0, 0,.4);
        border: 10px;
        padding: 20px 50px;
        border-radius: 20px;
    }
    .login-box .input-box{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transform: translateY(-35px);
    }
    .login-box h4{
        width: 100%;
        display: flex;
        justify-content: center;
        color: aliceblue;
        font-size: 30px;
    }
    .login-box  .input-box  .input-text{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .login-box  .input-box  .input-text span{
        color: aliceblue;
        font-size: 18px;
        margin-top: 20px;

    }
    .login-box  .input-box  .input-text input{
        border: 0;
        padding: 6px;
        border-bottom: 1px solid white;
        background-color: #ffffff00;
        color: #fff;
        margin-top: 20px;
    }
    .login-box  .input-box  .submit-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        width: 145px;
        height: 25px;
        color: #fff;
        background: linear-gradient(120deg,#a6c0fe 0%, #2E8B57 100%);
        border-radius: 25px;
        cursor: pointer;
    }
    .login-box  .input-box  .signup{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        color: #fff;
        font-size: 15px;

    }
    .login-box  .input-box  .signup a{
        color: #a6c0fe;
        text-decoration: none;
    }
</style>
    <script type="text/javascript">
        $(function(){
            resizewin();
            window.οnresize=function(){resizewin()};
            function resizewin() {
                let designSize = 1920; // 设计图尺寸
                let html = document.documentElement;
                let wW = html.clientWidth;// 窗口宽度
                let rem = wW * 100 / designSize;
                document.getElementsByTagName("html")[0].style.fontSize = rem + 'px';
            }

            $("#tkgb").click(function () {
                $('#tanchu').hide();
            });
            $(".tcbtn").click(function(){
                $("#tanchu").show();
            })


            if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
                $(".footer").css({"padding-bottom": "145px"});
            }

        });
    </script>
 <script>
    // 1.获取元素
    var password = document.getElementById('password');
    var eye = document.getElementById('eye');
    var flag = 1;
    // 2.注册事件 处理程序
    eye.onclick = function () {
        // 应用flag 可以实现循环点击
        if (flag === 0) {
            // 点击一次后 flag 一定要变化
            password.type = 'password';
            // 修改 -图片路径
            eye.src = "picture/no_eye.png";
            flag = 1;//赋值操作
        } else{
            password.type = 'text';
            // 修改 -图片路径
            eye.src = "picture/eye.png";
            flag = 0;
        }
    }
    eye.onmousedown=function(e){
        //现代浏览器阻止默认事件
        if ( e && e.preventDefault )
            e.preventDefault();
        //IE阻止默认事件
        else
            window.event.returnValue = false;
        return false;
        }
</script>

<!-- 自适应js组件 -->
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>

<!-- 登录 -->
<script src="JS/axios/dist/axios.min.js"></script>
<script src="JS/sweetalert/dist/sweetalert.min.js"></script>
<script>
    // 显示服务器
    const avatar = document.querySelector('#res img')
    const nickname = document.querySelector('#res span')
    /*
    弹框
     */
    function show(cfg){
        swal({
            closeOnClickOutside: false,
            closeOnEsc: false,
            // 解构cfg对象，展开cfg对象所有属性
            ...cfg
        })
    }

    function login() {
        const username = document.querySelector('input.user-input').value
        // console.log(username)
        if (!username){
            show({
                title: '错误',
                text: '用户名不能为空',
                icon: 'error',
            })
            return
        }
        const password = document.querySelector('input.pwd-input').value
        if (!password){
            show({
                title: '错误',
                text: '密码不能为空',
                icon: 'error',
            })
            return
        }
        // 弹框提示，正在请求中
        show({
            title: '提示',
            text: '正在登录中...',
            icon: 'info',
            button: false
        })

        // 发送AJAX请求
        axios.post('http://121.4.80.238:5000/login', {
            username,
            password
        }).then(res => {
            const ret = res.data
            if (ret.code){ // 错误
                show({
                    title: '错误',
                    text: ret.msg,
                    icon: 'error',
                    button: {
                        text: '好的'
                    }
                })
            }else { // 成功
                show({
                    title: '提示',
                    text: ret.msg,
                    icon: 'success',
                    button: {
                        text: '好的'
                    }
                })
                const t_id = ret.msg[2].toString()
                localStorage.setItem('t_id', t_id);
                // 跳转聊天页面
                window.location.href='chat.html';
            }
        }).catch(err => {
            show({
                title: '错误',
                text: err.message,
                icon: 'error',
                button: {
                    text: '好的'
                }
            })
        })
    }
</script>
</head>



<body>
 <div class="login-box">
    <h4>login</h4>
    <div class="input-box">
        <div class="input-text">
            <input type="text" class="user-input" placeholder="用户名" name="username">
        </div>
        <div class="input-text">
            <input type="password" class="pwd-input"  id="password"  placeholder="密码" name="password">
        </div>

        <button class="submit-btn"
            onclick="login()">
                <p class="login-txt">
                    登录
                </p>
            </button>

        <div class="signup">
            还没有账户？<a href="./Logon.html">注册</a>
        </div>


   <div class="signup">
            <a href="./secret accountt.html">
                <p class="forget">
                    找回密码
                </p>
            </a>
   </div>
    </div>
 </div>

</body>
</html>