<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码</title>

<style>
    body{
        display: flex;
        justify-content: center; /*在容器中央对齐弹性项目*/
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-image:url("2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
    .login-box{
        display: flex;
        justify-content: center;  /*居中排列*/
        align-content:space-around;
        flex-wrap: wrap;  /*项目排在一条线上，换行，第一行在上方*/
        width: 600px;
        height: 400px;
        background-color: rgba(0, 0, 0,.4);
        border: 10px;
        padding: 20px 50px;
        border-radius: 20px;
    }
    .login-box .input-box{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transform: translateY(-35px);
    }
    .login-box h4{
        width: 100%;
        display: flex;
        justify-content: center;
        color: aliceblue;
        font-size: 30px;
    }
    .login-box  .input-box  .input-text{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .login-box  .input-box  .input-text span{
        color: aliceblue;
        font-size: 18px;
        margin-top: 20px;

    }
    .login-box  .input-box  .input-text input{
        border: 0;
        padding: 6px;
        border-bottom: 1px solid white;
        background-color: #ffffff00;
        color: #fff;
        margin-top: 20px;
    }
    .login-box  .input-box  .submit-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        width: 145px;
        height: 25px;
        color: #fff;
        background: linear-gradient(120deg,#a6c0fe 0%, #2E8B57 100%);
        border-radius: 25px;
        cursor: pointer;
    }
    .login-box  .input-box  .signup{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        color: #fff;
        font-size: 15px;

    }
    .login-box  .input-box  .signup a{
        color: #a6c0fe;
        text-decoration: none;
    }
</style>
    <script type="text/javascript">
        $(function(){
            resizewin();
            window.οnresize=function(){resizewin()};
            function resizewin() {
                let designSize = 1920; // 设计图尺寸
                let html = document.documentElement;
                let wW = html.clientWidth;// 窗口宽度
                let rem = wW * 100 / designSize;
                document.getElementsByTagName("html")[0].style.fontSize = rem + 'px';
            }

            $("#tkgb").click(function () {
                $('#tanchu').hide();
            });
            $(".tcbtn").click(function(){
                $("#tanchu").show();
            })


            if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
                $(".footer").css({"padding-bottom": "145px"});
            }

        });
    </script>

</head>



<body>
 <div class="login-box">
    <h4>忘记密码</h4>
    <div class="input-box">
        <div class="input-text">
            <input type="text" class="user-input" placeholder="请输入您的用户名" name="username_secret">
        </div>

        <button class="submit-btn"
            onclick="GetSecret()">
                <p class="login-txt">
                    下一步
                </p>
            </button>






   <div class="signup">
            <a href="./Log.html">
                <p class="forget">
                    返回登陆
                </p>
            </a>
   </div>
    </div>
 </div>

</body>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>

<!-- 获取密保 -->
<script src="JS/axios/dist/axios.min.js"></script>
<script src="JS/sweetalert/dist/sweetalert.min.js"></script>
<script>
    /* 弹框  */
    function show(cfg){
        swal({
            closeOnClickOutside: false,
            closeOnEsc: false,
            // 解构cfg对象，展开cfg对象所有属性
            ...cfg
        })
    }

    function GetSecret() {
        const username_secret = document.querySelector('input.user-input').value
        if (!username_secret){
            show({
                title: '错误',
                text: '用户名不能为空',
                icon: 'error',
            })
            return
        }
        // 弹框提示，正在请求中
        show({
            title: '提示',
            text: '正在获取密保...',
            icon: 'info',
            button: false
        })

        // 发送AJAX请求
        axios.post('http://82.157.58.65:5000/pwdforget', {
            username_secret
        }).then(res => {
            const ret = res.data
            if (ret.code){ // 错误
                show({
                    title: '错误',
                    text: ret.msg,
                    icon: 'error',
                    button: {
                        text: '好的'
                    }
                })
            }else { // 成功
                show({
                    title: '提示',
                    text: ret.msg,
                    icon: 'success',
                    button: {
                        text: '好的'
                    }
                })
                // 写入数据
                localStorage.setItem('username_secret', username_secret);
                localStorage.setItem('mibao_question', ret.msg.mibao_question);
                // 跳转聊天页面
                window.location.href='secrett.html';
            }
        }).catch(err => {
            show({
                title: '错误',
                text: err.message,
                icon: 'error',
                button: {
                    text: '好的'
                }
            })
        })
    }
</script>
</html>